多点位移计
==========
Name:多点位移计观测数据表模板;
ApplyTo:Single;
MeterType:多点位移计;
Title:多点位移计%DesignName%观测成果表;
Head:设计编号|%DesignName%|%DesignName%|%DesignName%|%DesignName%|%DesignName%;
Head:桩号|%Stake%|安装高程|%Elevation%|监测断面|%Profile%;
Head:观测日期|区间位移(mm)|区间位移(mm)|区间位移(mm)|区间位移(mm)|备注;
Head:观测日期|%PD1.Name%|%PD2.Name%|%PD3.Name%|%PD4.Name%|备注;
DataRow:%DTScale%|%PD1%|%PD2%|%PD3%|%PD4%|%Annotation%;

锚索测力计
==========
Name:锚索测力计观测数据表模板;
ApplyTo:Single;
MeterType:锚索测力计;
Title:锚索测力计%DesignName%观测成果表;
Head:设计编号|%Designname%|安装时间|%SetupDate%|备注;
Head:桩号|%Stake%|高程|%Elevation%|备注;
Head:观测日期|温度(℃)|预应力(kN)|损失率(%)|备注;
DataRow:%DTScale%|%PD2%|%PD1%|%PD3%|%Annotation%;

锚杆应力计
==========
Name:锚杆应力计观测数据模板;
ApplyTo:Single;
MeterType:锚杆应力计;
Title:锚杆应力计%DesignName%观测成果表;
Head:设计编号|%DesignName%|安装时间|%SetupDate%;
Head:桩号|%Stake%|安装高程|%Elevation%;
Head:观测日期|温度(℃)|拉力(kN)|备注;
DataRow:%DTScale%|%PD2%|%PD1%|%Annotation%;

两点式锚杆应力计组
==================
Name:两点式锚杆应力计组观测数据模板;
ApplyTo:Group;
MeterType:锚杆应力计;
Title:锚杆应力计组%GroupName%观测成果表;
Head:设计编号|%GroupName%|%GroupName%|%GroupName%|安装日期|%SetupDate%;
Head:桩号|%Stake%|安装高程|%Elevation%|监测断面|%Profile%;
Head:安装深度|%meter1.designname%:|%Meter1.Deep%|%meter2.DesignName%:|%Meter2.deep%|备注;
Head:观测日期|%Meter1.DesignName%|%Meter1.DesignName%|%Meter2.DesignName%|%Meter2.DesignName%|备注;
Head:观测日期|拉力(kN)|温度(℃)|拉力(kN)|温度(℃)|备注;
DataRow:%DTScale%|%Meter1.PD1%|%Meter1.PD2%|%Meter2.PD1%|%Meter2.PD2%|%Annotation%

三点式锚杆应力计组
==================
Name:三点式锚杆应力计组观测数据模板;
ApplyTo:Group;
MeterType:锚杆应力计;
Head:设计编号|%GroupName%|%GroupName%|%GroupName%|%GroupName%|%GroupName%|%GroupName%|%GroupName%;
Head:桩号|%Stake%|%Stake%|%Stake%|安装高程|%Elevation%|监测断面|%Profile%;
Head:观测日期|%meter1.designname%|%meter1.designname%|%meter2.designname%|%meter2.designname%|%meter3.designname%|%meter3.designname%|备注;
DataRow:%DTScale%|%Meter1.PD1%|%Meter1.pd2%|%meter2.pd1%|%meter2.pd2%|%meter3.pd1%|%meter3.pd2%|%Annotation%;


--------------------------------------------------------------------------------------------
正则表达式， 可识别%designname%类型、%PDn.Name%类型
%(([a-zA-Z0-9]*)|((PD|MD)([0-9]*).(Name|Alias|DataUnit)))%

正则表达式，用于辨识表头和标题
可识别%Designname%类型，%PD|MDn.Name%类型，%Meter1~99.PD1~99.Name%类型
%([a-zA-Z0-9]*|((Meter)([1-9][0-9]*)\.)?(PD|MD)([1-9][0-9]*)\.(Name|Alias|DataUnit))%

正则表达式，用于辨识数据行各单元格定义，识别DTScale,Annotation,PD1,Meter1.PD1等几种情况
%(DTScale|Annotation|((Meter)(n|[1-9][0-9]*)\.)?(PD|MD)([1-9][0-9]*))%
--------------------------------------------------------------------------------------------
模板书写格式
根据处理方式，当定义太长时可以折行，加载时会首先去掉#13#10字符。模板代码行用‘;’区分，项和内容用‘:’区分，
因此可以这样写：
	Head:
	安装深度|%meter1.deep%|……

在分解每个单独项后，会去掉前后空格，因此在设计表格是为了能对齐，可以用空格，如下：
	Head:
	观测日期|%Meter1.DesignName%|%Meter1.DesignName%|%Meter2.DesignName%|%Meter2.DesignName%|备注;
	DataRow:
	%DTScale|%Meter1.PD1%       |%Meter1.PD2%       |%Meter2.PD1%       |%Meter2.PD2%       |%Annotation%;