ChartTitle:锚杆应力计%Name%测值过程线;
ChartType:过程线;
MeterType:锚杆应力计;
Axis:Left|0|荷载(kN)|0.00;
Axis:Left|1|应力(MPa)|0.00;
Axis:Right|0|温度(℃)|0.0;
Axis:Bottom|0|观测日期|yyyy-mm-dd;
PD:1|荷载(kN)|LeftAxis[0];
PD:3|应力(MPa)|LeftAxis[1];
PD:2|温度|RightAxis[0]


ChartTitle:多点位移计%Name%测值过程线;
Axis:Left|0|位移(mm)|0.00;
Axis:Bottom|0|观测日期|dd|SubAxis:mm|SubAxis:yyyy;
PD:1|%name%|LeftAxis[0];
PD:2|%name%|LeftAxis[0];
PD:3|%name%|LeftAxis[0];
PD:4|%name%|LeftAxis[0]


ChartTitle:锚杆应力计组%GroupName%测值过程线;
Axis:Left|0|荷载(kN)|0.00;
Axis:Bottom|0|观测日期|yyyy-mm-dd;
<Meter n>PD:1|%MeterName%|LeftAxis[0]


ChartTitle:扬压力%Name%及库水位测值过程线;
Axis:Left|0|水头(m)|0.00;
Axis:Right|0|库水位(m)|0.00;
Axis:Bottom|0|观测日期|dd|SubAxis(yyyy年mm月);
<Meter 1>PD:1|水头(m)|LeftAxis[0];
<Env WaterLevel>PD:1|库水位(m)|RightAxis[0];